<!DOCTYPE html>
<html>
	<head>
		
	<title>Mi página web</title>
		<meta name="author" content="Juan Javier">
		<meta name="description" content="Sobre mí">
		<meta name="keyword" content="Juan Javier, sobre mí, trabajo TIC">
		
		<meta charset="UTF-8">	
		
	
	<style>
	h1{color:white; background:black; 
		text-align:center;
		font-family:impact;
		}
	
	nav a{background:lightgray;width:30%;
			text-decoration:none;
			border:2px blue dashed;
			color:darkgreen;
			padding:5px;
			}
	
	nav li{display: inline-block;
		margin:5px;
		}
	
	body{color:black; 
		background:lightblue;
		}
	
	h2{font-family:arial; 
		background:grey;
		}
	
	table{background:lightyellow;
		color:black;
		}
	
	main{background:white; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px red dashed;
			}
	
	aside{width:35%; 
		float:right; 
		background:white;
		padding-left:10px;
		padding-right:10px;
		border:3px purple dashed}
	
	hr{color:lightgreen;
		}
	
	footer{clear:both;
		padding-top:10px}
	aside ol{list-style-type:upper-roman;
		}
	
	</style>
	</head>
	<body>
	<!-- cabecera de mi web-->
	<a name="ancla"></a>
	<header>
	<h1>¿Quién es Juanja?</h1>
	</header>
	
	<!-- menú de navegación(enlaces)-->
	<nav>
	<ul>
	<li>
		<a href="Preguntas.html">Preguntas</a>
		</li>
		
	<li><a target="_blank" href="https://open.spotify.com/playlist/103TpuWPVVWRfyFxfHPHGL?si=RUg-J0PWR3GFxgfOsGZ3wA&utm_source=copy-link">Mi género musical favorito</a>
		
		</li>
		
	<li><a target="_blank" href="https://www.youtube.com/watch?v=Czv6W-32mr0">???</a></li>
		
		<li><a target="_blank" href="https://algxw.github.io/index-web/">La compa Almu</a></li>
		
	</ul>
	</nav>
	
	
	<!-- contenido principal-->
	<main>
	<section>
	<h2 align=center>Un poco sobre mi persona</h2>
	<p>El mayor magnate petrolífero actualmente, primera residencia en Antigua y Barbuda, sus humildes orígenes se remontan a su pequeño negocio de tambores de piel de escroto, regentado por su abuela mercenaria parapléjica tras la Guerra de las mil cuotas.</p>
	<table border="3px" width="60%" align=center>
        <tr>
		<td colspan=10 align=center><h2>Mis gustos</h2></td>
			
			</tr>
			<tr>
			
		</tr>
			
			
			<tr>
			<td align=center>Neocaridina enjoyer</td>
			<td><img align="center" alt="Una red cherry" src="Imágenes/Gambinha.jpg" width="100%" height="100%"></td>
			</tr>
				<tr>
			<td align=center>Posesor de un huerto</td>
			<td><img align="center" alt="Lechugas maravilla de verano" src="Imágenes/Lechugas.jpg" width="100%" height="100%"></td>
			</tr>
			<tr>
			<td align=center>Adorador de la numismática</td>
			<td><img align="center" alt="Muchas monedas" src="Imágenes/monedas.jpeg" width="100%" height="100%"></td>
			</tr>
			<tr>
			<td align=center>Recolector de piedras</td>
			<td><img align="center" alt="Muchos minerales" src="Imágenes/minerales.jpg" width="100%" height="200px"></td>
			</tr>
		</table>
		
		<br><br><br>
		
	</section>
		
		<br><br>
		
		<h2>Colocación de mi página web</h2>
		
		<img align="center" alt="Colocación" src="Imágenes/colocation.jpeg" width="75%" height="75%">
		
		<br>
		
	</main>
	
	
	<!--contenido lateral-->
	<aside>
	<h3>Los trabajos realizados por mi persona</h3>
		<ol>
			<li>
				<a target="_blank" href="Tareas/Exampol.html">Ver tarea 1</a>
				<a target="_blank" href="Doc/Tarea 1.rar">Descargar tarea 1</a>
			</li>
			
			<li>
				<a target="_blank" href="Tareas/Tarea 3.html">Ver tarea 2</a>
				<a target="_blank" href="Doc/Tarea 3.rar">Descargar tarea 2</a>
			</li>
			
			<li>
				<a target="_blank" href="Tareas/Tarea 4.html">Ver tarea 3</a>
				<a target="_blank" href="Doc/Tarea 4.rar">Descargar tarea 3</a>
			</li>
			
		</ol>
	</aside>
	
	<!--pie de página-->
	<footer>
	<hr>
	<p>&copy; página web de mi persona</p><a href= "#ancla"><img align="right" alt="flecha" src="Imágenes/flexa.png" width="5%" height="5%"></a>
	
	</footer>
	</body>

</html>