<!DOCTYPE html>
<html>
	<head>
	<style>
	h1{color:white; background:blue; 
		text-align:center;
		font-family:impact;
		}
	
	nav a{background:lightblue;width:30%;
			text-decoration:none;
			border:2px blue dashed;
			color:darkgreen;
			padding:5px;
			}
	
	nav li{display: inline-block;
		margin:5px;
		}
	
	body{color:black; 
		background:white;
		}
	
	h2{font-family:arial; 
		background:grey;
		}
	
	table{background:pink;
		color:black;
		}
	
	main{background:lightblue; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px purple dashed;
			}
	
	aside{width:35%; 
		float:right; 
		background:lightblue;
		padding-left:10px;
		padding-right:10px;
		border:3px purple dashed}
	
	hr{color:lightgreen;
		}
	
	footer{clear:both;
		padding-top:10px}
	aside ol{list-style-type:upper-roman;
		}
	
	</style>
	</head>
	<body>
	<!-- cabecera de mi web-->
	<header>
	<h1>Hámsters</h1><img align="center" alt="un hámster" src="Hamster.jfif" width="100%" height="200px">
	</header>
	
	<!-- menú de navegación(enlaces)-->
	<nav>
	<ul>
	<li> <a target="_blank" href="https://es.wikipedia.org/wiki/Cricetinae">Cricetinae</a></li>
	<li><a target="_blank" href="https://www.tiendanimal.es/articulos/tipos-de-hamster-y-sus-diferencias/">Tipos de hámsters</a></li>
	<li><a target="_blank" href="https://www.reddit.com/r/preguntaleareddit/comments/omuk8y/como_fue_que_murieron_sus_h%C3%A1msters/?rdt=51287">Descubra como evitar la muerte de su hámster</a></li>
	</ul>
	</nav>
	
	
	<!-- contenido principal-->
	<main>
	<section>
	<h2 align=center>¿Qué son los hámsters?</h2>
	<p>Los cricetinos (Cricetinae) son una subfamilia de roedores, conocidos comúnmente como hámsteres (un germanismo). Se han identificado diecinueve especies actuales, agrupadas en siete géneros. La mayoría son originarias de Oriente Medio y del sureste de los Estados Unidos. Todas las especies se caracterizan por las bolsas expansibles, llamadas abazones, ubicadas en el interior de la boca y que van desde las mejillas hasta los hombros. Al ser muy fáciles de criar en cautiverio, son ampliamente usados como animales de laboratorio o como mascotas.</p>
	<table border="3px" width="60%" align=center>
        <tr>
		<td colspan=10 align=center><h2>Tipos de hámsters</h2></td>
			
			</tr>
			<tr>
			
		</tr>
			
			
			<tr>
			<td align=center>Hámster ruso</td>
			<td><img align="center" alt="un hámster ruso" src="jáster ruso.jpg" width="100%" height="200px"></td>
			</tr>
				<tr>
			<td align=center>Hámster de Roborowski</td>
			<td><img align="center" alt="un hámster de Roborowski" src="Roborosqui.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Hámster sirio o dorado</td>
			<td><img align="center" alt="un hámster sirio o dorado" src="al-Ándalus.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Hámster chino</td>
			<td><img align="center" alt="un hámster chino" src="Ching Chong Bing Bong.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Hámster enano de Campbell</td>
			<td><img align="center" alt="un hámster enano de Campbell" src="chikito.jpg" width="100%" height="200px"></td>
			</tr>
		</table>
		
		<br><br><br>
		
	</section>
	</main>
	
	
	<!--contenido lateral-->
	<aside>
	<h3>Características de los hámsters.</h3>
		<ol>
			<li>pequeños
			</li>
				<ul>
				<li>insanos</li>
				<li>hiperactivos</li>
				</ul>
			<li>débiles</li>
		</ol>
	</aside>
	
	<!--pie de página-->
	<footer>
	<hr>
	<p>&copy; jáster página</p>
	
	</footer>
	</body>

</html>