<!DOCTYPE html>
<html>

<head>
<style>

ul { 
background: lightblue; 
border: 1px solid purple; 
list-style: none; 
margin: 2px; 
padding: 2px; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid grey; 
border-right: 1px solid green; 
color: yellow; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 




div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: lightpink; 
} 
div li a { 
display: block; 
color:black; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color:red; 
color: white; 
} 

h1 {color:orange;
background:black; 
text-align:left;
font-family:impact}

</style>
</head>

<a name="ancla"></a>

<body>

<h1>Ejercicio 1</h1>

<ul> 
<li><a href="https://www.plantas-acuario.es/neocaridina-red-cherry/" target="_blank">Red Cherry</a></li> 
<li><a href="https://www.nascapers.es/producto/neocaridina-blue-diamond/" target="_blank">Blue Diamond</a></li> 
<li><a href="https://www.mvgarden.com/tienda-mascotas/peces/animales-vivos/peces-agua-dulce/gambas-y-caracoles/gamba-negra-cristal.html" target="_blank">Cristal negro</a></li> 
<li><a href="https://acuariofiliamadrid.org/Thread-Ficha-Caridina-mariae" target="_blank">Gamba tigre</a></li> 
<li><a href="https://entuacuario.com/gamba-blue-bolt/" target="_blank">Blue Bolt</a></li> 
</ul> 

<h1>Ejercicio 2</h1>
<div>
<ul> 
<li><a href="https://www.acuarios-baratos.com/tiburon-arco-iris-guia-de-cuidado/" target="_blank">Tiburón arcoiris</a></li> 
<li><a href="https://acuariofiliamadrid.org/Thread-Ficha-Balantiocheilos-melanopterus-tibur%C3%B3n-bala" target="_blank">Tiburón bala</a></li> 
<li><a href="https://www.pecesdeacuarios.net/peces-de-agua-caliente/ciprinidos/labeo-bicolor-epalzeorhynchos-bicolor/" target="_blank">Tiburón de cola roja</a></li> 
<li><a href="https://acuariofiliamadrid.org/Thread-Ficha-Myxocyprinus-asiaticus-tibur%C3%B3n-chino" target="_blank">Tiburón rayado de aleta alta china</a></li> 
</ul> 
</div>

	<br><br>
<h1>Ejercicio 3 </h1>
 <h2>¿Qué es DIV o para qué sirve?</h2>
 <p>Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.</p>
<br>
 <h2>¿Para qué sirve li a:hover?</h2>
 <p> Modifica/personaliza el aspecto visual (espacios, colores, alineación).Crea enlaces de verdad que funcionen a su vez nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.</p>

<br><br><br><br><br><br><br><br>


<h1>Ejercicio 5 </h1>

<img align="center"  src="Captura de pantalla wikipedia - copia.png" width="50%" height="300px">
<img align="center"  src="captura modificaciones - copia.png" width="50%" height="300px">
<p>Hemos modificado el título, de wikipedia por gambinha, también el colspan de la imagen de la gamba a su vez que el tamaño de esta, los pixeles del texto y algunas partes del texto</p>

<br><br><br>

<h1>Ejercicio 4 </h1>
<a href= "#ancla"><img align="center" alt="ancla" src="ancla.png" width="25%" height="100px"></a>




</body>

</html>